
check_password.exe:     file format elf32-i386


Disassembly of section .interp:

08048154 <.interp>:
 8048154:	2f                   	das    
 8048155:	6c                   	insb   (%dx),%es:(%edi)
 8048156:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 804815d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 8048164:	2e 32 00             	xor    %cs:(%eax),%al

Disassembly of section .note.ABI-tag:

08048168 <.note.ABI-tag>:
 8048168:	04 00                	add    $0x0,%al
 804816a:	00 00                	add    %al,(%eax)
 804816c:	10 00                	adc    %al,(%eax)
 804816e:	00 00                	add    %al,(%eax)
 8048170:	01 00                	add    %eax,(%eax)
 8048172:	00 00                	add    %al,(%eax)
 8048174:	47                   	inc    %edi
 8048175:	4e                   	dec    %esi
 8048176:	55                   	push   %ebp
 8048177:	00 00                	add    %al,(%eax)
 8048179:	00 00                	add    %al,(%eax)
 804817b:	00 02                	add    %al,(%edx)
 804817d:	00 00                	add    %al,(%eax)
 804817f:	00 06                	add    %al,(%esi)
 8048181:	00 00                	add    %al,(%eax)
 8048183:	00 20                	add    %ah,(%eax)
 8048185:	00 00                	add    %al,(%eax)
	...

Disassembly of section .note.gnu.build-id:

08048188 <.note.gnu.build-id>:
 8048188:	04 00                	add    $0x0,%al
 804818a:	00 00                	add    %al,(%eax)
 804818c:	14 00                	adc    $0x0,%al
 804818e:	00 00                	add    %al,(%eax)
 8048190:	03 00                	add    (%eax),%eax
 8048192:	00 00                	add    %al,(%eax)
 8048194:	47                   	inc    %edi
 8048195:	4e                   	dec    %esi
 8048196:	55                   	push   %ebp
 8048197:	00 e8                	add    %ch,%al
 8048199:	29 26                	sub    %esp,(%esi)
 804819b:	9b                   	fwait
 804819c:	d5 82                	aad    $0x82
 804819e:	e4 d0                	in     $0xd0,%al
 80481a0:	55                   	push   %ebp
 80481a1:	2c 37                	sub    $0x37,%al
 80481a3:	ab                   	stos   %eax,%es:(%edi)
 80481a4:	48                   	dec    %eax
 80481a5:	55                   	push   %ebp
 80481a6:	da 23                	fisubl (%ebx)
 80481a8:	52                   	push   %edx
 80481a9:	53                   	push   %ebx
 80481aa:	32                   	.byte 0x32
 80481ab:	82                   	.byte 0x82

Disassembly of section .gnu.hash:

080481ac <.gnu.hash>:
 80481ac:	02 00                	add    (%eax),%al
 80481ae:	00 00                	add    %al,(%eax)
 80481b0:	06                   	push   %es
 80481b1:	00 00                	add    %al,(%eax)
 80481b3:	00 01                	add    %al,(%ecx)
 80481b5:	00 00                	add    %al,(%eax)
 80481b7:	00 05 00 00 00 00    	add    %al,0x0
 80481bd:	20 00                	and    %al,(%eax)
 80481bf:	20 00                	and    %al,(%eax)
 80481c1:	00 00                	add    %al,(%eax)
 80481c3:	00 06                	add    %al,(%esi)
 80481c5:	00 00                	add    %al,(%eax)
 80481c7:	00                   	.byte 0x0
 80481c8:	ad                   	lods   %ds:(%esi),%eax
 80481c9:	4b                   	dec    %ebx
 80481ca:	e3 c0                	jecxz  804818c <_init-0x160>

Disassembly of section .dynsym:

080481cc <.dynsym>:
	...
 80481dc:	22 00                	and    (%eax),%al
	...
 80481e6:	00 00                	add    %al,(%eax)
 80481e8:	12 00                	adc    (%eax),%al
 80481ea:	00 00                	add    %al,(%eax)
 80481ec:	40                   	inc    %eax
	...
 80481f5:	00 00                	add    %al,(%eax)
 80481f7:	00 20                	add    %ah,(%eax)
 80481f9:	00 00                	add    %al,(%eax)
 80481fb:	00 27                	add    %ah,(%edi)
	...
 8048205:	00 00                	add    %al,(%eax)
 8048207:	00 12                	add    %dl,(%edx)
 8048209:	00 00                	add    %al,(%eax)
 804820b:	00 2e                	add    %ch,(%esi)
	...
 8048215:	00 00                	add    %al,(%eax)
 8048217:	00 12                	add    %dl,(%edx)
 8048219:	00 00                	add    %al,(%eax)
 804821b:	00 1a                	add    %bl,(%edx)
	...
 8048225:	00 00                	add    %al,(%eax)
 8048227:	00 12                	add    %dl,(%edx)
 8048229:	00 00                	add    %al,(%eax)
 804822b:	00 0b                	add    %cl,(%ebx)
 804822d:	00 00                	add    %al,(%eax)
 804822f:	00 bc 85 04 08 04 00 	add    %bh,0x40804(%ebp,%eax,4)
 8048236:	00 00                	add    %al,(%eax)
 8048238:	11 00                	adc    %eax,(%eax)
 804823a:	10 00                	adc    %al,(%eax)

Disassembly of section .dynstr:

0804823c <.dynstr>:
 804823c:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 8048240:	63 2e                	arpl   %bp,(%esi)
 8048242:	73 6f                	jae    80482b3 <_init-0x39>
 8048244:	2e 36 00 5f 49       	cs add %bl,%ss:0x49(%edi)
 8048249:	4f                   	dec    %edi
 804824a:	5f                   	pop    %edi
 804824b:	73 74                	jae    80482c1 <_init-0x2b>
 804824d:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 8048254:	64 
 8048255:	00 73 74             	add    %dh,0x74(%ebx)
 8048258:	72 6e                	jb     80482c8 <_init-0x24>
 804825a:	63 6d 70             	arpl   %bp,0x70(%ebp)
 804825d:	00 70 75             	add    %dh,0x75(%eax)
 8048260:	74 73                	je     80482d5 <_init-0x17>
 8048262:	00 73 74             	add    %dh,0x74(%ebx)
 8048265:	72 6c                	jb     80482d3 <_init-0x19>
 8048267:	65 6e                	outsb  %gs:(%esi),(%dx)
 8048269:	00 5f 5f             	add    %bl,0x5f(%edi)
 804826c:	6c                   	insb   (%dx),%es:(%edi)
 804826d:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 8048274:	72 74                	jb     80482ea <_init-0x2>
 8048276:	5f                   	pop    %edi
 8048277:	6d                   	insl   (%dx),%es:(%edi)
 8048278:	61                   	popa   
 8048279:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%esi),%ebp
 8048280:	6f                   	outsl  %ds:(%esi),(%dx)
 8048281:	6e                   	outsb  %ds:(%esi),(%dx)
 8048282:	5f                   	pop    %edi
 8048283:	73 74                	jae    80482f9 <_init+0xd>
 8048285:	61                   	popa   
 8048286:	72 74                	jb     80482fc <_init+0x10>
 8048288:	5f                   	pop    %edi
 8048289:	5f                   	pop    %edi
 804828a:	00 47 4c             	add    %al,0x4c(%edi)
 804828d:	49                   	dec    %ecx
 804828e:	42                   	inc    %edx
 804828f:	43                   	inc    %ebx
 8048290:	5f                   	pop    %edi
 8048291:	32 2e                	xor    (%esi),%ch
 8048293:	30 00                	xor    %al,(%eax)

Disassembly of section .gnu.version:

08048296 <.gnu.version>:
 8048296:	00 00                	add    %al,(%eax)
 8048298:	02 00                	add    (%eax),%al
 804829a:	00 00                	add    %al,(%eax)
 804829c:	02 00                	add    (%eax),%al
 804829e:	02 00                	add    (%eax),%al
 80482a0:	02 00                	add    (%eax),%al
 80482a2:	01 00                	add    %eax,(%eax)

Disassembly of section .gnu.version_r:

080482a4 <.gnu.version_r>:
 80482a4:	01 00                	add    %eax,(%eax)
 80482a6:	01 00                	add    %eax,(%eax)
 80482a8:	01 00                	add    %eax,(%eax)
 80482aa:	00 00                	add    %al,(%eax)
 80482ac:	10 00                	adc    %al,(%eax)
 80482ae:	00 00                	add    %al,(%eax)
 80482b0:	00 00                	add    %al,(%eax)
 80482b2:	00 00                	add    %al,(%eax)
 80482b4:	10 69 69             	adc    %ch,0x69(%ecx)
 80482b7:	0d 00 00 02 00       	or     $0x20000,%eax
 80482bc:	4f                   	dec    %edi
 80482bd:	00 00                	add    %al,(%eax)
 80482bf:	00 00                	add    %al,(%eax)
 80482c1:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rel.dyn:

080482c4 <.rel.dyn>:
 80482c4:	fc                   	cld    
 80482c5:	9f                   	lahf   
 80482c6:	04 08                	add    $0x8,%al
 80482c8:	06                   	push   %es
 80482c9:	02 00                	add    (%eax),%al
	...

Disassembly of section .rel.plt:

080482cc <.rel.plt>:
 80482cc:	0c a0                	or     $0xa0,%al
 80482ce:	04 08                	add    $0x8,%al
 80482d0:	07                   	pop    %es
 80482d1:	01 00                	add    %eax,(%eax)
 80482d3:	00 10                	add    %dl,(%eax)
 80482d5:	a0 04 08 07 03       	mov    0x3070804,%al
 80482da:	00 00                	add    %al,(%eax)
 80482dc:	14 a0                	adc    $0xa0,%al
 80482de:	04 08                	add    $0x8,%al
 80482e0:	07                   	pop    %es
 80482e1:	04 00                	add    $0x0,%al
 80482e3:	00 18                	add    %bl,(%eax)
 80482e5:	a0 04 08 07 05       	mov    0x5070804,%al
	...

Disassembly of section .init:

080482ec <_init>:
 80482ec:	53                   	push   %ebx
 80482ed:	83 ec 08             	sub    $0x8,%esp
 80482f0:	e8 ab 00 00 00       	call   80483a0 <__x86.get_pc_thunk.bx>
 80482f5:	81 c3 0b 1d 00 00    	add    $0x1d0b,%ebx
 80482fb:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8048301:	85 c0                	test   %eax,%eax
 8048303:	74 05                	je     804830a <_init+0x1e>
 8048305:	e8 56 00 00 00       	call   8048360 <__gmon_start__@plt>
 804830a:	83 c4 08             	add    $0x8,%esp
 804830d:	5b                   	pop    %ebx
 804830e:	c3                   	ret    

Disassembly of section .plt:

08048310 <.plt>:
 8048310:	ff 35 04 a0 04 08    	pushl  0x804a004
 8048316:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804831c:	00 00                	add    %al,(%eax)
	...

08048320 <puts@plt>:
 8048320:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048326:	68 00 00 00 00       	push   $0x0
 804832b:	e9 e0 ff ff ff       	jmp    8048310 <.plt>

08048330 <strlen@plt>:
 8048330:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048336:	68 08 00 00 00       	push   $0x8
 804833b:	e9 d0 ff ff ff       	jmp    8048310 <.plt>

08048340 <__libc_start_main@plt>:
 8048340:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048346:	68 10 00 00 00       	push   $0x10
 804834b:	e9 c0 ff ff ff       	jmp    8048310 <.plt>

08048350 <strncmp@plt>:
 8048350:	ff 25 18 a0 04 08    	jmp    *0x804a018
 8048356:	68 18 00 00 00       	push   $0x18
 804835b:	e9 b0 ff ff ff       	jmp    8048310 <.plt>

Disassembly of section .plt.got:

08048360 <__gmon_start__@plt>:
 8048360:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 8048366:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

08048370 <_start>:
 8048370:	31 ed                	xor    %ebp,%ebp
 8048372:	5e                   	pop    %esi
 8048373:	89 e1                	mov    %esp,%ecx
 8048375:	83 e4 f0             	and    $0xfffffff0,%esp
 8048378:	50                   	push   %eax
 8048379:	54                   	push   %esp
 804837a:	52                   	push   %edx
 804837b:	68 a0 85 04 08       	push   $0x80485a0
 8048380:	68 40 85 04 08       	push   $0x8048540
 8048385:	51                   	push   %ecx
 8048386:	56                   	push   %esi
 8048387:	68 ad 84 04 08       	push   $0x80484ad
 804838c:	e8 af ff ff ff       	call   8048340 <__libc_start_main@plt>
 8048391:	f4                   	hlt    
 8048392:	66 90                	xchg   %ax,%ax
 8048394:	66 90                	xchg   %ax,%ax
 8048396:	66 90                	xchg   %ax,%ax
 8048398:	66 90                	xchg   %ax,%ax
 804839a:	66 90                	xchg   %ax,%ax
 804839c:	66 90                	xchg   %ax,%ax
 804839e:	66 90                	xchg   %ax,%ax

080483a0 <__x86.get_pc_thunk.bx>:
 80483a0:	8b 1c 24             	mov    (%esp),%ebx
 80483a3:	c3                   	ret    
 80483a4:	66 90                	xchg   %ax,%ax
 80483a6:	66 90                	xchg   %ax,%ax
 80483a8:	66 90                	xchg   %ax,%ax
 80483aa:	66 90                	xchg   %ax,%ax
 80483ac:	66 90                	xchg   %ax,%ax
 80483ae:	66 90                	xchg   %ax,%ax

080483b0 <deregister_tm_clones>:
 80483b0:	b8 27 a0 04 08       	mov    $0x804a027,%eax
 80483b5:	2d 24 a0 04 08       	sub    $0x804a024,%eax
 80483ba:	83 f8 06             	cmp    $0x6,%eax
 80483bd:	76 1a                	jbe    80483d9 <deregister_tm_clones+0x29>
 80483bf:	b8 00 00 00 00       	mov    $0x0,%eax
 80483c4:	85 c0                	test   %eax,%eax
 80483c6:	74 11                	je     80483d9 <deregister_tm_clones+0x29>
 80483c8:	55                   	push   %ebp
 80483c9:	89 e5                	mov    %esp,%ebp
 80483cb:	83 ec 14             	sub    $0x14,%esp
 80483ce:	68 24 a0 04 08       	push   $0x804a024
 80483d3:	ff d0                	call   *%eax
 80483d5:	83 c4 10             	add    $0x10,%esp
 80483d8:	c9                   	leave  
 80483d9:	f3 c3                	repz ret 
 80483db:	90                   	nop
 80483dc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

080483e0 <register_tm_clones>:
 80483e0:	b8 24 a0 04 08       	mov    $0x804a024,%eax
 80483e5:	2d 24 a0 04 08       	sub    $0x804a024,%eax
 80483ea:	c1 f8 02             	sar    $0x2,%eax
 80483ed:	89 c2                	mov    %eax,%edx
 80483ef:	c1 ea 1f             	shr    $0x1f,%edx
 80483f2:	01 d0                	add    %edx,%eax
 80483f4:	d1 f8                	sar    %eax
 80483f6:	74 1b                	je     8048413 <register_tm_clones+0x33>
 80483f8:	ba 00 00 00 00       	mov    $0x0,%edx
 80483fd:	85 d2                	test   %edx,%edx
 80483ff:	74 12                	je     8048413 <register_tm_clones+0x33>
 8048401:	55                   	push   %ebp
 8048402:	89 e5                	mov    %esp,%ebp
 8048404:	83 ec 10             	sub    $0x10,%esp
 8048407:	50                   	push   %eax
 8048408:	68 24 a0 04 08       	push   $0x804a024
 804840d:	ff d2                	call   *%edx
 804840f:	83 c4 10             	add    $0x10,%esp
 8048412:	c9                   	leave  
 8048413:	f3 c3                	repz ret 
 8048415:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048419:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048420 <__do_global_dtors_aux>:
 8048420:	80 3d 24 a0 04 08 00 	cmpb   $0x0,0x804a024
 8048427:	75 13                	jne    804843c <__do_global_dtors_aux+0x1c>
 8048429:	55                   	push   %ebp
 804842a:	89 e5                	mov    %esp,%ebp
 804842c:	83 ec 08             	sub    $0x8,%esp
 804842f:	e8 7c ff ff ff       	call   80483b0 <deregister_tm_clones>
 8048434:	c6 05 24 a0 04 08 01 	movb   $0x1,0x804a024
 804843b:	c9                   	leave  
 804843c:	f3 c3                	repz ret 
 804843e:	66 90                	xchg   %ax,%ax

08048440 <frame_dummy>:
 8048440:	b8 10 9f 04 08       	mov    $0x8049f10,%eax
 8048445:	8b 10                	mov    (%eax),%edx
 8048447:	85 d2                	test   %edx,%edx
 8048449:	75 05                	jne    8048450 <frame_dummy+0x10>
 804844b:	eb 93                	jmp    80483e0 <register_tm_clones>
 804844d:	8d 76 00             	lea    0x0(%esi),%esi
 8048450:	ba 00 00 00 00       	mov    $0x0,%edx
 8048455:	85 d2                	test   %edx,%edx
 8048457:	74 f2                	je     804844b <frame_dummy+0xb>
 8048459:	55                   	push   %ebp
 804845a:	89 e5                	mov    %esp,%ebp
 804845c:	83 ec 14             	sub    $0x14,%esp
 804845f:	50                   	push   %eax
 8048460:	ff d2                	call   *%edx
 8048462:	83 c4 10             	add    $0x10,%esp
 8048465:	c9                   	leave  
 8048466:	e9 75 ff ff ff       	jmp    80483e0 <register_tm_clones>

0804846b <get_password>:
 804846b:	55                   	push   %ebp
 804846c:	89 e5                	mov    %esp,%ebp
 804846e:	83 7d 08 04          	cmpl   $0x4,0x8(%ebp)
 8048472:	77 32                	ja     80484a6 <get_password+0x3b>
 8048474:	8b 45 08             	mov    0x8(%ebp),%eax
 8048477:	c1 e0 02             	shl    $0x2,%eax
 804847a:	05 e4 85 04 08       	add    $0x80485e4,%eax
 804847f:	8b 00                	mov    (%eax),%eax
 8048481:	ff e0                	jmp    *%eax
 8048483:	b8 c0 85 04 08       	mov    $0x80485c0,%eax
 8048488:	eb 21                	jmp    80484ab <get_password+0x40>
 804848a:	b8 c8 85 04 08       	mov    $0x80485c8,%eax
 804848f:	eb 1a                	jmp    80484ab <get_password+0x40>
 8048491:	b8 cd 85 04 08       	mov    $0x80485cd,%eax
 8048496:	eb 13                	jmp    80484ab <get_password+0x40>
 8048498:	b8 d5 85 04 08       	mov    $0x80485d5,%eax
 804849d:	eb 0c                	jmp    80484ab <get_password+0x40>
 804849f:	b8 db 85 04 08       	mov    $0x80485db,%eax
 80484a4:	eb 05                	jmp    80484ab <get_password+0x40>
 80484a6:	b8 e0 85 04 08       	mov    $0x80485e0,%eax
 80484ab:	5d                   	pop    %ebp
 80484ac:	c3                   	ret    

080484ad <main>:
 80484ad:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 80484b1:	83 e4 f0             	and    $0xfffffff0,%esp
 80484b4:	ff 71 fc             	pushl  -0x4(%ecx)
 80484b7:	55                   	push   %ebp
 80484b8:	89 e5                	mov    %esp,%ebp
 80484ba:	56                   	push   %esi
 80484bb:	53                   	push   %ebx
 80484bc:	51                   	push   %ecx
 80484bd:	83 ec 0c             	sub    $0xc,%esp
 80484c0:	89 cb                	mov    %ecx,%ebx
 80484c2:	8b 43 04             	mov    0x4(%ebx),%eax
 80484c5:	83 c0 04             	add    $0x4,%eax
 80484c8:	8b 00                	mov    (%eax),%eax
 80484ca:	83 ec 0c             	sub    $0xc,%esp
 80484cd:	50                   	push   %eax
 80484ce:	e8 5d fe ff ff       	call   8048330 <strlen@plt>
 80484d3:	83 c4 10             	add    $0x10,%esp
 80484d6:	89 c6                	mov    %eax,%esi
 80484d8:	8b 43 04             	mov    0x4(%ebx),%eax
 80484db:	83 c0 04             	add    $0x4,%eax
 80484de:	8b 18                	mov    (%eax),%ebx
 80484e0:	83 ec 0c             	sub    $0xc,%esp
 80484e3:	6a 03                	push   $0x3
 80484e5:	e8 81 ff ff ff       	call   804846b <get_password>
 80484ea:	83 c4 10             	add    $0x10,%esp
 80484ed:	83 ec 04             	sub    $0x4,%esp
 80484f0:	56                   	push   %esi
 80484f1:	53                   	push   %ebx
 80484f2:	50                   	push   %eax
 80484f3:	e8 58 fe ff ff       	call   8048350 <strncmp@plt>
 80484f8:	83 c4 10             	add    $0x10,%esp
 80484fb:	85 c0                	test   %eax,%eax
 80484fd:	75 17                	jne    8048516 <main+0x69>
 80484ff:	83 ec 0c             	sub    $0xc,%esp
 8048502:	68 f8 85 04 08       	push   $0x80485f8
 8048507:	e8 14 fe ff ff       	call   8048320 <puts@plt>
 804850c:	83 c4 10             	add    $0x10,%esp
 804850f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048514:	eb 15                	jmp    804852b <main+0x7e>
 8048516:	83 ec 0c             	sub    $0xc,%esp
 8048519:	68 08 86 04 08       	push   $0x8048608
 804851e:	e8 fd fd ff ff       	call   8048320 <puts@plt>
 8048523:	83 c4 10             	add    $0x10,%esp
 8048526:	b8 01 00 00 00       	mov    $0x1,%eax
 804852b:	8d 65 f4             	lea    -0xc(%ebp),%esp
 804852e:	59                   	pop    %ecx
 804852f:	5b                   	pop    %ebx
 8048530:	5e                   	pop    %esi
 8048531:	5d                   	pop    %ebp
 8048532:	8d 61 fc             	lea    -0x4(%ecx),%esp
 8048535:	c3                   	ret    
 8048536:	66 90                	xchg   %ax,%ax
 8048538:	66 90                	xchg   %ax,%ax
 804853a:	66 90                	xchg   %ax,%ax
 804853c:	66 90                	xchg   %ax,%ax
 804853e:	66 90                	xchg   %ax,%ax

08048540 <__libc_csu_init>:
 8048540:	55                   	push   %ebp
 8048541:	57                   	push   %edi
 8048542:	56                   	push   %esi
 8048543:	53                   	push   %ebx
 8048544:	e8 57 fe ff ff       	call   80483a0 <__x86.get_pc_thunk.bx>
 8048549:	81 c3 b7 1a 00 00    	add    $0x1ab7,%ebx
 804854f:	83 ec 0c             	sub    $0xc,%esp
 8048552:	8b 6c 24 20          	mov    0x20(%esp),%ebp
 8048556:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804855c:	e8 8b fd ff ff       	call   80482ec <_init>
 8048561:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048567:	29 c6                	sub    %eax,%esi
 8048569:	c1 fe 02             	sar    $0x2,%esi
 804856c:	85 f6                	test   %esi,%esi
 804856e:	74 25                	je     8048595 <__libc_csu_init+0x55>
 8048570:	31 ff                	xor    %edi,%edi
 8048572:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048578:	83 ec 04             	sub    $0x4,%esp
 804857b:	ff 74 24 2c          	pushl  0x2c(%esp)
 804857f:	ff 74 24 2c          	pushl  0x2c(%esp)
 8048583:	55                   	push   %ebp
 8048584:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 804858b:	83 c7 01             	add    $0x1,%edi
 804858e:	83 c4 10             	add    $0x10,%esp
 8048591:	39 f7                	cmp    %esi,%edi
 8048593:	75 e3                	jne    8048578 <__libc_csu_init+0x38>
 8048595:	83 c4 0c             	add    $0xc,%esp
 8048598:	5b                   	pop    %ebx
 8048599:	5e                   	pop    %esi
 804859a:	5f                   	pop    %edi
 804859b:	5d                   	pop    %ebp
 804859c:	c3                   	ret    
 804859d:	8d 76 00             	lea    0x0(%esi),%esi

080485a0 <__libc_csu_fini>:
 80485a0:	f3 c3                	repz ret 

Disassembly of section .fini:

080485a4 <_fini>:
 80485a4:	53                   	push   %ebx
 80485a5:	83 ec 08             	sub    $0x8,%esp
 80485a8:	e8 f3 fd ff ff       	call   80483a0 <__x86.get_pc_thunk.bx>
 80485ad:	81 c3 53 1a 00 00    	add    $0x1a53,%ebx
 80485b3:	83 c4 08             	add    $0x8,%esp
 80485b6:	5b                   	pop    %ebx
 80485b7:	c3                   	ret    

Disassembly of section .rodata:

080485b8 <_fp_hw>:
 80485b8:	03 00                	add    (%eax),%eax
	...

080485bc <_IO_stdin_used>:
 80485bc:	01 00                	add    %eax,(%eax)
 80485be:	02 00                	add    (%eax),%al
 80485c0:	67 6f                	outsl  %ds:(%si),(%dx)
 80485c2:	6f                   	outsl  %ds:(%esi),(%dx)
 80485c3:	64 62 79 65          	bound  %edi,%fs:0x65(%ecx)
 80485c7:	00 63 69             	add    %ah,0x69(%ebx)
 80485ca:	61                   	popa   
 80485cb:	6f                   	outsl  %ds:(%esi),(%dx)
 80485cc:	00 62 6f             	add    %ah,0x6f(%edx)
 80485cf:	6e                   	outsb  %ds:(%esi),(%dx)
 80485d0:	6a 6f                	push   $0x6f
 80485d2:	75 72                	jne    8048646 <__GNU_EH_FRAME_HDR+0x2e>
 80485d4:	00 68 65             	add    %ch,0x65(%eax)
 80485d7:	6c                   	insb   (%dx),%es:(%edi)
 80485d8:	6c                   	insb   (%dx),%es:(%edi)
 80485d9:	6f                   	outsl  %ds:(%esi),(%dx)
 80485da:	00 68 6f             	add    %ch,0x6f(%eax)
 80485dd:	6c                   	insb   (%dx),%es:(%edi)
 80485de:	61                   	popa   
 80485df:	00 62 79             	add    %ah,0x79(%edx)
 80485e2:	65 00 83 84 04 08 8a 	add    %al,%gs:-0x75f7fb7c(%ebx)
 80485e9:	84 04 08             	test   %al,(%eax,%ecx,1)
 80485ec:	91                   	xchg   %eax,%ecx
 80485ed:	84 04 08             	test   %al,(%eax,%ecx,1)
 80485f0:	98                   	cwtl   
 80485f1:	84 04 08             	test   %al,(%eax,%ecx,1)
 80485f4:	9f                   	lahf   
 80485f5:	84 04 08             	test   %al,(%eax,%ecx,1)
 80485f8:	41                   	inc    %ecx
 80485f9:	63 63 65             	arpl   %sp,0x65(%ebx)
 80485fc:	73 73                	jae    8048671 <__GNU_EH_FRAME_HDR+0x59>
 80485fe:	20 61 6c             	and    %ah,0x6c(%ecx)
 8048601:	6c                   	insb   (%dx),%es:(%edi)
 8048602:	6f                   	outsl  %ds:(%esi),(%dx)
 8048603:	77 65                	ja     804866a <__GNU_EH_FRAME_HDR+0x52>
 8048605:	64 21 00             	and    %eax,%fs:(%eax)
 8048608:	41                   	inc    %ecx
 8048609:	63 63 65             	arpl   %sp,0x65(%ebx)
 804860c:	73 73                	jae    8048681 <__GNU_EH_FRAME_HDR+0x69>
 804860e:	20 64 65 6e          	and    %ah,0x6e(%ebp,%eiz,2)
 8048612:	69                   	.byte 0x69
 8048613:	65 64 21 00          	gs and %eax,%fs:(%eax)

Disassembly of section .eh_frame_hdr:

08048618 <__GNU_EH_FRAME_HDR>:
 8048618:	01 1b                	add    %ebx,(%ebx)
 804861a:	03 3b                	add    (%ebx),%edi
 804861c:	30 00                	xor    %al,(%eax)
 804861e:	00 00                	add    %al,(%eax)
 8048620:	05 00 00 00 f8       	add    $0xf8000000,%eax
 8048625:	fc                   	cld    
 8048626:	ff                   	(bad)  
 8048627:	ff 4c 00 00          	decl   0x0(%eax,%eax,1)
 804862b:	00 53 fe             	add    %dl,-0x2(%ebx)
 804862e:	ff                   	(bad)  
 804862f:	ff 70 00             	pushl  0x0(%eax)
 8048632:	00 00                	add    %al,(%eax)
 8048634:	95                   	xchg   %eax,%ebp
 8048635:	fe                   	(bad)  
 8048636:	ff                   	(bad)  
 8048637:	ff 90 00 00 00 28    	call   *0x28000000(%eax)
 804863d:	ff                   	(bad)  
 804863e:	ff                   	(bad)  
 804863f:	ff cc                	dec    %esp
 8048641:	00 00                	add    %al,(%eax)
 8048643:	00 88 ff ff ff 18    	add    %cl,0x18ffffff(%eax)
 8048649:	01 00                	add    %eax,(%eax)
	...

Disassembly of section .eh_frame:

0804864c <__FRAME_END__-0xf8>:
 804864c:	14 00                	adc    $0x0,%al
 804864e:	00 00                	add    %al,(%eax)
 8048650:	00 00                	add    %al,(%eax)
 8048652:	00 00                	add    %al,(%eax)
 8048654:	01 7a 52             	add    %edi,0x52(%edx)
 8048657:	00 01                	add    %al,(%ecx)
 8048659:	7c 08                	jl     8048663 <__GNU_EH_FRAME_HDR+0x4b>
 804865b:	01 1b                	add    %ebx,(%ebx)
 804865d:	0c 04                	or     $0x4,%al
 804865f:	04 88                	add    $0x88,%al
 8048661:	01 00                	add    %eax,(%eax)
 8048663:	00 20                	add    %ah,(%eax)
 8048665:	00 00                	add    %al,(%eax)
 8048667:	00 1c 00             	add    %bl,(%eax,%eax,1)
 804866a:	00 00                	add    %al,(%eax)
 804866c:	a4                   	movsb  %ds:(%esi),%es:(%edi)
 804866d:	fc                   	cld    
 804866e:	ff                   	(bad)  
 804866f:	ff 50 00             	call   *0x0(%eax)
 8048672:	00 00                	add    %al,(%eax)
 8048674:	00 0e                	add    %cl,(%esi)
 8048676:	08 46 0e             	or     %al,0xe(%esi)
 8048679:	0c 4a                	or     $0x4a,%al
 804867b:	0f 0b                	ud2    
 804867d:	74 04                	je     8048683 <__GNU_EH_FRAME_HDR+0x6b>
 804867f:	78 00                	js     8048681 <__GNU_EH_FRAME_HDR+0x69>
 8048681:	3f                   	aas    
 8048682:	1a 3b                	sbb    (%ebx),%bh
 8048684:	2a 32                	sub    (%edx),%dh
 8048686:	24 22                	and    $0x22,%al
 8048688:	1c 00                	sbb    $0x0,%al
 804868a:	00 00                	add    %al,(%eax)
 804868c:	40                   	inc    %eax
 804868d:	00 00                	add    %al,(%eax)
 804868f:	00 db                	add    %bl,%bl
 8048691:	fd                   	std    
 8048692:	ff                   	(bad)  
 8048693:	ff 42 00             	incl   0x0(%edx)
 8048696:	00 00                	add    %al,(%eax)
 8048698:	00 41 0e             	add    %al,0xe(%ecx)
 804869b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 80486a1:	7e c5                	jle    8048668 <__GNU_EH_FRAME_HDR+0x50>
 80486a3:	0c 04                	or     $0x4,%al
 80486a5:	04 00                	add    $0x0,%al
 80486a7:	00 38                	add    %bh,(%eax)
 80486a9:	00 00                	add    %al,(%eax)
 80486ab:	00 60 00             	add    %ah,0x0(%eax)
 80486ae:	00 00                	add    %al,(%eax)
 80486b0:	fd                   	std    
 80486b1:	fd                   	std    
 80486b2:	ff                   	(bad)  
 80486b3:	ff 89 00 00 00 00    	decl   0x0(%ecx)
 80486b9:	44                   	inc    %esp
 80486ba:	0c 01                	or     $0x1,%al
 80486bc:	00 47 10             	add    %al,0x10(%edi)
 80486bf:	05 02 75 00 45       	add    $0x45007502,%eax
 80486c4:	0f 03 75 74          	lsl    0x74(%ebp),%esi
 80486c8:	06                   	push   %es
 80486c9:	10 06                	adc    %al,(%esi)
 80486cb:	02 75 7c             	add    0x7c(%ebp),%dh
 80486ce:	10 03                	adc    %al,(%ebx)
 80486d0:	02 75 78             	add    0x78(%ebp),%dh
 80486d3:	02 72 c1             	add    -0x3f(%edx),%dh
 80486d6:	0c 01                	or     $0x1,%al
 80486d8:	00 41 c3             	add    %al,-0x3d(%ecx)
 80486db:	41                   	inc    %ecx
 80486dc:	c6 41 c5 43          	movb   $0x43,-0x3b(%ecx)
 80486e0:	0c 04                	or     $0x4,%al
 80486e2:	04 00                	add    $0x0,%al
 80486e4:	48                   	dec    %eax
 80486e5:	00 00                	add    %al,(%eax)
 80486e7:	00 9c 00 00 00 54 fe 	add    %bl,-0x1ac0000(%eax,%eax,1)
 80486ee:	ff                   	(bad)  
 80486ef:	ff 5d 00             	lcall  *0x0(%ebp)
 80486f2:	00 00                	add    %al,(%eax)
 80486f4:	00 41 0e             	add    %al,0xe(%ecx)
 80486f7:	08 85 02 41 0e 0c    	or     %al,0xc0e4102(%ebp)
 80486fd:	87 03                	xchg   %eax,(%ebx)
 80486ff:	41                   	inc    %ecx
 8048700:	0e                   	push   %cs
 8048701:	10 86 04 41 0e 14    	adc    %al,0x140e4104(%esi)
 8048707:	83 05 4e 0e 20 69 0e 	addl   $0xe,0x69200e4e
 804870e:	24 44                	and    $0x44,%al
 8048710:	0e                   	push   %cs
 8048711:	28 44 0e 2c          	sub    %al,0x2c(%esi,%ecx,1)
 8048715:	41                   	inc    %ecx
 8048716:	0e                   	push   %cs
 8048717:	30 4d 0e             	xor    %cl,0xe(%ebp)
 804871a:	20 47 0e             	and    %al,0xe(%edi)
 804871d:	14 41                	adc    $0x41,%al
 804871f:	c3                   	ret    
 8048720:	0e                   	push   %cs
 8048721:	10 41 c6             	adc    %al,-0x3a(%ecx)
 8048724:	0e                   	push   %cs
 8048725:	0c 41                	or     $0x41,%al
 8048727:	c7                   	(bad)  
 8048728:	0e                   	push   %cs
 8048729:	08 41 c5             	or     %al,-0x3b(%ecx)
 804872c:	0e                   	push   %cs
 804872d:	04 00                	add    $0x0,%al
 804872f:	00 10                	add    %dl,(%eax)
 8048731:	00 00                	add    %al,(%eax)
 8048733:	00 e8                	add    %ch,%al
 8048735:	00 00                	add    %al,(%eax)
 8048737:	00 68 fe             	add    %ch,-0x2(%eax)
 804873a:	ff                   	(bad)  
 804873b:	ff 02                	incl   (%edx)
 804873d:	00 00                	add    %al,(%eax)
 804873f:	00 00                	add    %al,(%eax)
 8048741:	00 00                	add    %al,(%eax)
	...

08048744 <__FRAME_END__>:
 8048744:	00 00                	add    %al,(%eax)
	...

Disassembly of section .init_array:

08049f08 <__frame_dummy_init_array_entry>:
 8049f08:	40                   	inc    %eax
 8049f09:	84 04 08             	test   %al,(%eax,%ecx,1)

Disassembly of section .fini_array:

08049f0c <__do_global_dtors_aux_fini_array_entry>:
 8049f0c:	20                   	.byte 0x20
 8049f0d:	84 04 08             	test   %al,(%eax,%ecx,1)

Disassembly of section .jcr:

08049f10 <__JCR_END__>:
 8049f10:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dynamic:

08049f14 <_DYNAMIC>:
 8049f14:	01 00                	add    %eax,(%eax)
 8049f16:	00 00                	add    %al,(%eax)
 8049f18:	01 00                	add    %eax,(%eax)
 8049f1a:	00 00                	add    %al,(%eax)
 8049f1c:	0c 00                	or     $0x0,%al
 8049f1e:	00 00                	add    %al,(%eax)
 8049f20:	ec                   	in     (%dx),%al
 8049f21:	82 04 08 0d          	addb   $0xd,(%eax,%ecx,1)
 8049f25:	00 00                	add    %al,(%eax)
 8049f27:	00 a4 85 04 08 19 00 	add    %ah,0x190804(%ebp,%eax,4)
 8049f2e:	00 00                	add    %al,(%eax)
 8049f30:	08 9f 04 08 1b 00    	or     %bl,0x1b0804(%edi)
 8049f36:	00 00                	add    %al,(%eax)
 8049f38:	04 00                	add    $0x0,%al
 8049f3a:	00 00                	add    %al,(%eax)
 8049f3c:	1a 00                	sbb    (%eax),%al
 8049f3e:	00 00                	add    %al,(%eax)
 8049f40:	0c 9f                	or     $0x9f,%al
 8049f42:	04 08                	add    $0x8,%al
 8049f44:	1c 00                	sbb    $0x0,%al
 8049f46:	00 00                	add    %al,(%eax)
 8049f48:	04 00                	add    $0x0,%al
 8049f4a:	00 00                	add    %al,(%eax)
 8049f4c:	f5                   	cmc    
 8049f4d:	fe                   	(bad)  
 8049f4e:	ff 6f ac             	ljmp   *-0x54(%edi)
 8049f51:	81 04 08 05 00 00 00 	addl   $0x5,(%eax,%ecx,1)
 8049f58:	3c 82                	cmp    $0x82,%al
 8049f5a:	04 08                	add    $0x8,%al
 8049f5c:	06                   	push   %es
 8049f5d:	00 00                	add    %al,(%eax)
 8049f5f:	00 cc                	add    %cl,%ah
 8049f61:	81 04 08 0a 00 00 00 	addl   $0xa,(%eax,%ecx,1)
 8049f68:	59                   	pop    %ecx
 8049f69:	00 00                	add    %al,(%eax)
 8049f6b:	00 0b                	add    %cl,(%ebx)
 8049f6d:	00 00                	add    %al,(%eax)
 8049f6f:	00 10                	add    %dl,(%eax)
 8049f71:	00 00                	add    %al,(%eax)
 8049f73:	00 15 00 00 00 00    	add    %dl,0x0
 8049f79:	00 00                	add    %al,(%eax)
 8049f7b:	00 03                	add    %al,(%ebx)
 8049f7d:	00 00                	add    %al,(%eax)
 8049f7f:	00 00                	add    %al,(%eax)
 8049f81:	a0 04 08 02 00       	mov    0x20804,%al
 8049f86:	00 00                	add    %al,(%eax)
 8049f88:	20 00                	and    %al,(%eax)
 8049f8a:	00 00                	add    %al,(%eax)
 8049f8c:	14 00                	adc    $0x0,%al
 8049f8e:	00 00                	add    %al,(%eax)
 8049f90:	11 00                	adc    %eax,(%eax)
 8049f92:	00 00                	add    %al,(%eax)
 8049f94:	17                   	pop    %ss
 8049f95:	00 00                	add    %al,(%eax)
 8049f97:	00 cc                	add    %cl,%ah
 8049f99:	82 04 08 11          	addb   $0x11,(%eax,%ecx,1)
 8049f9d:	00 00                	add    %al,(%eax)
 8049f9f:	00 c4                	add    %al,%ah
 8049fa1:	82 04 08 12          	addb   $0x12,(%eax,%ecx,1)
 8049fa5:	00 00                	add    %al,(%eax)
 8049fa7:	00 08                	add    %cl,(%eax)
 8049fa9:	00 00                	add    %al,(%eax)
 8049fab:	00 13                	add    %dl,(%ebx)
 8049fad:	00 00                	add    %al,(%eax)
 8049faf:	00 08                	add    %cl,(%eax)
 8049fb1:	00 00                	add    %al,(%eax)
 8049fb3:	00 fe                	add    %bh,%dh
 8049fb5:	ff                   	(bad)  
 8049fb6:	ff 6f a4             	ljmp   *-0x5c(%edi)
 8049fb9:	82 04 08 ff          	addb   $0xff,(%eax,%ecx,1)
 8049fbd:	ff                   	(bad)  
 8049fbe:	ff 6f 01             	ljmp   *0x1(%edi)
 8049fc1:	00 00                	add    %al,(%eax)
 8049fc3:	00 f0                	add    %dh,%al
 8049fc5:	ff                   	(bad)  
 8049fc6:	ff 6f 96             	ljmp   *-0x6a(%edi)
 8049fc9:	82 04 08 00          	addb   $0x0,(%eax,%ecx,1)
	...

Disassembly of section .got:

08049ffc <.got>:
 8049ffc:	00 00                	add    %al,(%eax)
	...

Disassembly of section .got.plt:

0804a000 <_GLOBAL_OFFSET_TABLE_>:
 804a000:	14 9f                	adc    $0x9f,%al
 804a002:	04 08                	add    $0x8,%al
	...
 804a00c:	26 83 04 08 36       	addl   $0x36,%es:(%eax,%ecx,1)
 804a011:	83 04 08 46          	addl   $0x46,(%eax,%ecx,1)
 804a015:	83 04 08 56          	addl   $0x56,(%eax,%ecx,1)
 804a019:	83                   	.byte 0x83
 804a01a:	04 08                	add    $0x8,%al

Disassembly of section .data:

0804a01c <__data_start>:
 804a01c:	00 00                	add    %al,(%eax)
	...

0804a020 <__dso_handle>:
 804a020:	00 00                	add    %al,(%eax)
	...

Disassembly of section .bss:

0804a024 <__bss_start>:
 804a024:	00 00                	add    %al,(%eax)
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 55 62             	sub    %dl,0x62(%ebp)
   8:	75 6e                	jne    78 <_init-0x8048274>
   a:	74 75                	je     81 <_init-0x804826b>
   c:	20 35 2e 34 2e 30    	and    %dh,0x302e342e
  12:	2d 36 75 62 75       	sub    $0x75627536,%eax
  17:	6e                   	outsb  %ds:(%esi),(%dx)
  18:	74 75                	je     8f <_init-0x804825d>
  1a:	31 7e 31             	xor    %edi,0x31(%esi)
  1d:	36 2e 30 34 2e       	ss xor %dh,%cs:(%esi,%ebp,1)
  22:	35 29 20 35 2e       	xor    $0x2e352029,%eax
  27:	34 2e                	xor    $0x2e,%al
  29:	30 20                	xor    %ah,(%eax)
  2b:	32 30                	xor    (%eax),%dh
  2d:	31 36                	xor    %esi,(%esi)
  2f:	30 36                	xor    %dh,(%esi)
  31:	30 39                	xor    %bh,(%ecx)
	...
