
dumbledore.exe:     file format elf32-i386


Disassembly of section .interp:

08048154 <.interp>:
 8048154:	2f                   	das    
 8048155:	6c                   	insb   (%dx),%es:(%edi)
 8048156:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 804815d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 8048164:	2e 32 00             	xor    %cs:(%eax),%al

Disassembly of section .note.ABI-tag:

08048168 <.note.ABI-tag>:
 8048168:	04 00                	add    $0x0,%al
 804816a:	00 00                	add    %al,(%eax)
 804816c:	10 00                	adc    %al,(%eax)
 804816e:	00 00                	add    %al,(%eax)
 8048170:	01 00                	add    %eax,(%eax)
 8048172:	00 00                	add    %al,(%eax)
 8048174:	47                   	inc    %edi
 8048175:	4e                   	dec    %esi
 8048176:	55                   	push   %ebp
 8048177:	00 00                	add    %al,(%eax)
 8048179:	00 00                	add    %al,(%eax)
 804817b:	00 03                	add    %al,(%ebx)
 804817d:	00 00                	add    %al,(%eax)
 804817f:	00 02                	add    %al,(%edx)
 8048181:	00 00                	add    %al,(%eax)
 8048183:	00 00                	add    %al,(%eax)
 8048185:	00 00                	add    %al,(%eax)
	...

Disassembly of section .note.gnu.build-id:

08048188 <.note.gnu.build-id>:
 8048188:	04 00                	add    $0x0,%al
 804818a:	00 00                	add    %al,(%eax)
 804818c:	14 00                	adc    $0x0,%al
 804818e:	00 00                	add    %al,(%eax)
 8048190:	03 00                	add    (%eax),%eax
 8048192:	00 00                	add    %al,(%eax)
 8048194:	47                   	inc    %edi
 8048195:	4e                   	dec    %esi
 8048196:	55                   	push   %ebp
 8048197:	00 4e 35             	add    %cl,0x35(%esi)
 804819a:	81 69 25 77 07 dd 36 	subl   $0x36dd0777,0x25(%ecx)
 80481a1:	e3 c1                	jecxz  8048164 <_init-0x1cc>
 80481a3:	56                   	push   %esi
 80481a4:	73 04                	jae    80481aa <_init-0x186>
 80481a6:	c0                   	.byte 0xc0
 80481a7:	85 fd                	test   %edi,%ebp
 80481a9:	cf                   	iret   
 80481aa:	78 47                	js     80481f3 <_init-0x13d>

Disassembly of section .gnu.hash:

080481ac <.gnu.hash>:
 80481ac:	02 00                	add    (%eax),%al
 80481ae:	00 00                	add    %al,(%eax)
 80481b0:	08 00                	or     %al,(%eax)
 80481b2:	00 00                	add    %al,(%eax)
 80481b4:	01 00                	add    %eax,(%eax)
 80481b6:	00 00                	add    %al,(%eax)
 80481b8:	05 00 00 00 00       	add    $0x0,%eax
 80481bd:	20 00                	and    %al,(%eax)
 80481bf:	20 00                	and    %al,(%eax)
 80481c1:	00 00                	add    %al,(%eax)
 80481c3:	00 08                	add    %cl,(%eax)
 80481c5:	00 00                	add    %al,(%eax)
 80481c7:	00                   	.byte 0x0
 80481c8:	ad                   	lods   %ds:(%esi),%eax
 80481c9:	4b                   	dec    %ebx
 80481ca:	e3 c0                	jecxz  804818c <_init-0x1a4>

Disassembly of section .dynsym:

080481cc <.dynsym>:
	...
 80481dc:	37                   	aaa    
	...
 80481e5:	00 00                	add    %al,(%eax)
 80481e7:	00 12                	add    %dl,(%edx)
 80481e9:	00 00                	add    %al,(%eax)
 80481eb:	00 2e                	add    %ch,(%esi)
	...
 80481f5:	00 00                	add    %al,(%eax)
 80481f7:	00 12                	add    %dl,(%edx)
 80481f9:	00 00                	add    %al,(%eax)
 80481fb:	00 1f                	add    %bl,(%edi)
	...
 8048205:	00 00                	add    %al,(%eax)
 8048207:	00 12                	add    %dl,(%edx)
 8048209:	00 00                	add    %al,(%eax)
 804820b:	00 26                	add    %ah,(%esi)
	...
 8048215:	00 00                	add    %al,(%eax)
 8048217:	00 12                	add    %dl,(%edx)
 8048219:	00 00                	add    %al,(%eax)
 804821b:	00 5a 00             	add    %bl,0x0(%edx)
	...
 8048226:	00 00                	add    %al,(%eax)
 8048228:	20 00                	and    %al,(%eax)
 804822a:	00 00                	add    %al,(%eax)
 804822c:	1a 00                	sbb    (%eax),%al
	...
 8048236:	00 00                	add    %al,(%eax)
 8048238:	12 00                	adc    (%eax),%al
 804823a:	00 00                	add    %al,(%eax)
 804823c:	3e 00 00             	add    %al,%ds:(%eax)
	...
 8048247:	00 12                	add    %dl,(%edx)
 8048249:	00 00                	add    %al,(%eax)
 804824b:	00 0b                	add    %cl,(%ebx)
 804824d:	00 00                	add    %al,(%eax)
 804824f:	00 9c 86 04 08 04 00 	add    %bl,0x40804(%esi,%eax,4)
 8048256:	00 00                	add    %al,(%eax)
 8048258:	11 00                	adc    %eax,(%eax)
 804825a:	10 00                	adc    %al,(%eax)

Disassembly of section .dynstr:

0804825c <.dynstr>:
 804825c:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 8048260:	63 2e                	arpl   %bp,(%esi)
 8048262:	73 6f                	jae    80482d3 <_init-0x5d>
 8048264:	2e 36 00 5f 49       	cs add %bl,%ss:0x49(%edi)
 8048269:	4f                   	dec    %edi
 804826a:	5f                   	pop    %edi
 804826b:	73 74                	jae    80482e1 <_init-0x4f>
 804826d:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 8048274:	64 
 8048275:	00 65 78             	add    %ah,0x78(%ebp)
 8048278:	69 74 00 70 72 69 6e 	imul   $0x746e6972,0x70(%eax,%eax,1),%esi
 804827f:	74 
 8048280:	66 00 67 65          	data16 add %ah,0x65(%edi)
 8048284:	74 63                	je     80482e9 <_init-0x47>
 8048286:	68 61 72 00 6d       	push   $0x6d007261
 804828b:	70 72                	jo     80482ff <_init-0x31>
 804828d:	6f                   	outsl  %ds:(%esi),(%dx)
 804828e:	74 65                	je     80482f5 <_init-0x3b>
 8048290:	63 74 00 73          	arpl   %si,0x73(%eax,%eax,1)
 8048294:	74 72                	je     8048308 <_init-0x28>
 8048296:	63 6d 70             	arpl   %bp,0x70(%ebp)
 8048299:	00 5f 5f             	add    %bl,0x5f(%edi)
 804829c:	6c                   	insb   (%dx),%es:(%edi)
 804829d:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 80482a4:	72 74                	jb     804831a <_init-0x16>
 80482a6:	5f                   	pop    %edi
 80482a7:	6d                   	insl   (%dx),%es:(%edi)
 80482a8:	61                   	popa   
 80482a9:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%esi),%ebp
 80482b0:	43                   	inc    %ebx
 80482b1:	5f                   	pop    %edi
 80482b2:	32 2e                	xor    (%esi),%ch
 80482b4:	30 00                	xor    %al,(%eax)
 80482b6:	5f                   	pop    %edi
 80482b7:	5f                   	pop    %edi
 80482b8:	67 6d                	insl   (%dx),%es:(%di)
 80482ba:	6f                   	outsl  %ds:(%esi),(%dx)
 80482bb:	6e                   	outsb  %ds:(%esi),(%dx)
 80482bc:	5f                   	pop    %edi
 80482bd:	73 74                	jae    8048333 <_init+0x3>
 80482bf:	61                   	popa   
 80482c0:	72 74                	jb     8048336 <_init+0x6>
 80482c2:	5f                   	pop    %edi
 80482c3:	5f                   	pop    %edi
	...

Disassembly of section .gnu.version:

080482c6 <.gnu.version>:
 80482c6:	00 00                	add    %al,(%eax)
 80482c8:	02 00                	add    (%eax),%al
 80482ca:	02 00                	add    (%eax),%al
 80482cc:	02 00                	add    (%eax),%al
 80482ce:	02 00                	add    (%eax),%al
 80482d0:	00 00                	add    %al,(%eax)
 80482d2:	02 00                	add    (%eax),%al
 80482d4:	02 00                	add    (%eax),%al
 80482d6:	01 00                	add    %eax,(%eax)

Disassembly of section .gnu.version_r:

080482d8 <.gnu.version_r>:
 80482d8:	01 00                	add    %eax,(%eax)
 80482da:	01 00                	add    %eax,(%eax)
 80482dc:	01 00                	add    %eax,(%eax)
 80482de:	00 00                	add    %al,(%eax)
 80482e0:	10 00                	adc    %al,(%eax)
 80482e2:	00 00                	add    %al,(%eax)
 80482e4:	00 00                	add    %al,(%eax)
 80482e6:	00 00                	add    %al,(%eax)
 80482e8:	10 69 69             	adc    %ch,0x69(%ecx)
 80482eb:	0d 00 00 02 00       	or     $0x20000,%eax
 80482f0:	50                   	push   %eax
 80482f1:	00 00                	add    %al,(%eax)
 80482f3:	00 00                	add    %al,(%eax)
 80482f5:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rel.dyn:

080482f8 <.rel.dyn>:
 80482f8:	fc                   	cld    
 80482f9:	9f                   	lahf   
 80482fa:	04 08                	add    $0x8,%al
 80482fc:	06                   	push   %es
 80482fd:	05                   	.byte 0x5
	...

Disassembly of section .rel.plt:

08048300 <.rel.plt>:
 8048300:	0c a0                	or     $0xa0,%al
 8048302:	04 08                	add    $0x8,%al
 8048304:	07                   	pop    %es
 8048305:	01 00                	add    %eax,(%eax)
 8048307:	00 10                	add    %dl,(%eax)
 8048309:	a0 04 08 07 02       	mov    0x2070804,%al
 804830e:	00 00                	add    %al,(%eax)
 8048310:	14 a0                	adc    $0xa0,%al
 8048312:	04 08                	add    $0x8,%al
 8048314:	07                   	pop    %es
 8048315:	03 00                	add    (%eax),%eax
 8048317:	00 18                	add    %bl,(%eax)
 8048319:	a0 04 08 07 04       	mov    0x4070804,%al
 804831e:	00 00                	add    %al,(%eax)
 8048320:	1c a0                	sbb    $0xa0,%al
 8048322:	04 08                	add    $0x8,%al
 8048324:	07                   	pop    %es
 8048325:	06                   	push   %es
 8048326:	00 00                	add    %al,(%eax)
 8048328:	20 a0 04 08 07 07    	and    %ah,0x7070804(%eax)
	...

Disassembly of section .init:

08048330 <_init>:
 8048330:	53                   	push   %ebx
 8048331:	83 ec 08             	sub    $0x8,%esp
 8048334:	e8 f7 00 00 00       	call   8048430 <__x86.get_pc_thunk.bx>
 8048339:	81 c3 c7 1c 00 00    	add    $0x1cc7,%ebx
 804833f:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8048345:	85 c0                	test   %eax,%eax
 8048347:	74 05                	je     804834e <_init+0x1e>
 8048349:	e8 82 00 00 00       	call   80483d0 <__gmon_start__@plt>
 804834e:	83 c4 08             	add    $0x8,%esp
 8048351:	5b                   	pop    %ebx
 8048352:	c3                   	ret    

Disassembly of section .plt:

08048360 <.plt>:
 8048360:	ff 35 04 a0 04 08    	pushl  0x804a004
 8048366:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804836c:	00 00                	add    %al,(%eax)
	...

08048370 <strcmp@plt>:
 8048370:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048376:	68 00 00 00 00       	push   $0x0
 804837b:	e9 e0 ff ff ff       	jmp    8048360 <.plt>

08048380 <mprotect@plt>:
 8048380:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048386:	68 08 00 00 00       	push   $0x8
 804838b:	e9 d0 ff ff ff       	jmp    8048360 <.plt>

08048390 <printf@plt>:
 8048390:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048396:	68 10 00 00 00       	push   $0x10
 804839b:	e9 c0 ff ff ff       	jmp    8048360 <.plt>

080483a0 <getchar@plt>:
 80483a0:	ff 25 18 a0 04 08    	jmp    *0x804a018
 80483a6:	68 18 00 00 00       	push   $0x18
 80483ab:	e9 b0 ff ff ff       	jmp    8048360 <.plt>

080483b0 <exit@plt>:
 80483b0:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 80483b6:	68 20 00 00 00       	push   $0x20
 80483bb:	e9 a0 ff ff ff       	jmp    8048360 <.plt>

080483c0 <__libc_start_main@plt>:
 80483c0:	ff 25 20 a0 04 08    	jmp    *0x804a020
 80483c6:	68 28 00 00 00       	push   $0x28
 80483cb:	e9 90 ff ff ff       	jmp    8048360 <.plt>

Disassembly of section .plt.got:

080483d0 <__gmon_start__@plt>:
 80483d0:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 80483d6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

080483e0 <_start>:
 80483e0:	31 ed                	xor    %ebp,%ebp
 80483e2:	5e                   	pop    %esi
 80483e3:	89 e1                	mov    %esp,%ecx
 80483e5:	83 e4 f0             	and    $0xfffffff0,%esp
 80483e8:	50                   	push   %eax
 80483e9:	54                   	push   %esp
 80483ea:	52                   	push   %edx
 80483eb:	e8 23 00 00 00       	call   8048413 <_start+0x33>
 80483f0:	81 c3 10 1c 00 00    	add    $0x1c10,%ebx
 80483f6:	8d 83 80 e6 ff ff    	lea    -0x1980(%ebx),%eax
 80483fc:	50                   	push   %eax
 80483fd:	8d 83 20 e6 ff ff    	lea    -0x19e0(%ebx),%eax
 8048403:	50                   	push   %eax
 8048404:	51                   	push   %ecx
 8048405:	56                   	push   %esi
 8048406:	c7 c0 81 85 04 08    	mov    $0x8048581,%eax
 804840c:	50                   	push   %eax
 804840d:	e8 ae ff ff ff       	call   80483c0 <__libc_start_main@plt>
 8048412:	f4                   	hlt    
 8048413:	8b 1c 24             	mov    (%esp),%ebx
 8048416:	c3                   	ret    
 8048417:	66 90                	xchg   %ax,%ax
 8048419:	66 90                	xchg   %ax,%ax
 804841b:	66 90                	xchg   %ax,%ax
 804841d:	66 90                	xchg   %ax,%ax
 804841f:	90                   	nop

08048420 <_dl_relocate_static_pie>:
 8048420:	f3 c3                	repz ret 
 8048422:	66 90                	xchg   %ax,%ax
 8048424:	66 90                	xchg   %ax,%ax
 8048426:	66 90                	xchg   %ax,%ax
 8048428:	66 90                	xchg   %ax,%ax
 804842a:	66 90                	xchg   %ax,%ax
 804842c:	66 90                	xchg   %ax,%ax
 804842e:	66 90                	xchg   %ax,%ax

08048430 <__x86.get_pc_thunk.bx>:
 8048430:	8b 1c 24             	mov    (%esp),%ebx
 8048433:	c3                   	ret    
 8048434:	66 90                	xchg   %ax,%ax
 8048436:	66 90                	xchg   %ax,%ax
 8048438:	66 90                	xchg   %ax,%ax
 804843a:	66 90                	xchg   %ax,%ax
 804843c:	66 90                	xchg   %ax,%ax
 804843e:	66 90                	xchg   %ax,%ax

08048440 <deregister_tm_clones>:
 8048440:	b8 30 a0 04 08       	mov    $0x804a030,%eax
 8048445:	3d 30 a0 04 08       	cmp    $0x804a030,%eax
 804844a:	74 24                	je     8048470 <deregister_tm_clones+0x30>
 804844c:	b8 00 00 00 00       	mov    $0x0,%eax
 8048451:	85 c0                	test   %eax,%eax
 8048453:	74 1b                	je     8048470 <deregister_tm_clones+0x30>
 8048455:	55                   	push   %ebp
 8048456:	89 e5                	mov    %esp,%ebp
 8048458:	83 ec 14             	sub    $0x14,%esp
 804845b:	68 30 a0 04 08       	push   $0x804a030
 8048460:	ff d0                	call   *%eax
 8048462:	83 c4 10             	add    $0x10,%esp
 8048465:	c9                   	leave  
 8048466:	c3                   	ret    
 8048467:	89 f6                	mov    %esi,%esi
 8048469:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
 8048470:	f3 c3                	repz ret 
 8048472:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 8048479:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048480 <register_tm_clones>:
 8048480:	b8 30 a0 04 08       	mov    $0x804a030,%eax
 8048485:	2d 30 a0 04 08       	sub    $0x804a030,%eax
 804848a:	c1 f8 02             	sar    $0x2,%eax
 804848d:	89 c2                	mov    %eax,%edx
 804848f:	c1 ea 1f             	shr    $0x1f,%edx
 8048492:	01 d0                	add    %edx,%eax
 8048494:	d1 f8                	sar    %eax
 8048496:	74 20                	je     80484b8 <register_tm_clones+0x38>
 8048498:	ba 00 00 00 00       	mov    $0x0,%edx
 804849d:	85 d2                	test   %edx,%edx
 804849f:	74 17                	je     80484b8 <register_tm_clones+0x38>
 80484a1:	55                   	push   %ebp
 80484a2:	89 e5                	mov    %esp,%ebp
 80484a4:	83 ec 10             	sub    $0x10,%esp
 80484a7:	50                   	push   %eax
 80484a8:	68 30 a0 04 08       	push   $0x804a030
 80484ad:	ff d2                	call   *%edx
 80484af:	83 c4 10             	add    $0x10,%esp
 80484b2:	c9                   	leave  
 80484b3:	c3                   	ret    
 80484b4:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80484b8:	f3 c3                	repz ret 
 80484ba:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

080484c0 <__do_global_dtors_aux>:
 80484c0:	80 3d 40 a0 04 08 00 	cmpb   $0x0,0x804a040
 80484c7:	75 17                	jne    80484e0 <__do_global_dtors_aux+0x20>
 80484c9:	55                   	push   %ebp
 80484ca:	89 e5                	mov    %esp,%ebp
 80484cc:	83 ec 08             	sub    $0x8,%esp
 80484cf:	e8 6c ff ff ff       	call   8048440 <deregister_tm_clones>
 80484d4:	c6 05 40 a0 04 08 01 	movb   $0x1,0x804a040
 80484db:	c9                   	leave  
 80484dc:	c3                   	ret    
 80484dd:	8d 76 00             	lea    0x0(%esi),%esi
 80484e0:	f3 c3                	repz ret 
 80484e2:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 80484e9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080484f0 <frame_dummy>:
 80484f0:	55                   	push   %ebp
 80484f1:	89 e5                	mov    %esp,%ebp
 80484f3:	5d                   	pop    %ebp
 80484f4:	eb 8a                	jmp    8048480 <register_tm_clones>

080484f6 <readString>:
 80484f6:	55                   	push   %ebp
 80484f7:	89 e5                	mov    %esp,%ebp
 80484f9:	83 ec 48             	sub    $0x48,%esp
 80484fc:	e8 9f fe ff ff       	call   80483a0 <getchar@plt>
 8048501:	a3 c0 a0 04 08       	mov    %eax,0x804a0c0
 8048506:	a1 c0 a0 04 08       	mov    0x804a0c0,%eax
 804850b:	83 f8 ff             	cmp    $0xffffffff,%eax
 804850e:	74 28                	je     8048538 <readString+0x42>
 8048510:	a1 c0 a0 04 08       	mov    0x804a0c0,%eax
 8048515:	83 f8 0a             	cmp    $0xa,%eax
 8048518:	74 1e                	je     8048538 <readString+0x42>
 804851a:	8b 15 c0 a0 04 08    	mov    0x804a0c0,%edx
 8048520:	a1 44 a0 04 08       	mov    0x804a044,%eax
 8048525:	88 54 05 b8          	mov    %dl,-0x48(%ebp,%eax,1)
 8048529:	a1 44 a0 04 08       	mov    0x804a044,%eax
 804852e:	83 c0 01             	add    $0x1,%eax
 8048531:	a3 44 a0 04 08       	mov    %eax,0x804a044
 8048536:	eb c4                	jmp    80484fc <readString+0x6>
 8048538:	a1 44 a0 04 08       	mov    0x804a044,%eax
 804853d:	c6 44 05 b8 00       	movb   $0x0,-0x48(%ebp,%eax,1)
 8048542:	c7 05 44 a0 04 08 00 	movl   $0x0,0x804a044
 8048549:	00 00 00 
 804854c:	eb 26                	jmp    8048574 <readString+0x7e>
 804854e:	a1 44 a0 04 08       	mov    0x804a044,%eax
 8048553:	8b 15 44 a0 04 08    	mov    0x804a044,%edx
 8048559:	89 d1                	mov    %edx,%ecx
 804855b:	8b 55 08             	mov    0x8(%ebp),%edx
 804855e:	01 ca                	add    %ecx,%edx
 8048560:	0f b6 44 05 b8       	movzbl -0x48(%ebp,%eax,1),%eax
 8048565:	88 02                	mov    %al,(%edx)
 8048567:	a1 44 a0 04 08       	mov    0x804a044,%eax
 804856c:	83 c0 01             	add    $0x1,%eax
 804856f:	a3 44 a0 04 08       	mov    %eax,0x804a044
 8048574:	a1 44 a0 04 08       	mov    0x804a044,%eax
 8048579:	83 f8 3f             	cmp    $0x3f,%eax
 804857c:	7e d0                	jle    804854e <readString+0x58>
 804857e:	90                   	nop
 804857f:	c9                   	leave  
 8048580:	c3                   	ret    

08048581 <main>:
 8048581:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 8048585:	83 e4 f0             	and    $0xfffffff0,%esp
 8048588:	ff 71 fc             	pushl  -0x4(%ecx)
 804858b:	55                   	push   %ebp
 804858c:	89 e5                	mov    %esp,%ebp
 804858e:	51                   	push   %ecx
 804858f:	83 ec 04             	sub    $0x4,%esp
 8048592:	b8 80 a0 04 08       	mov    $0x804a080,%eax
 8048597:	25 00 f0 ff ff       	and    $0xfffff000,%eax
 804859c:	83 ec 04             	sub    $0x4,%esp
 804859f:	6a 07                	push   $0x7
 80485a1:	6a 01                	push   $0x1
 80485a3:	50                   	push   %eax
 80485a4:	e8 d7 fd ff ff       	call   8048380 <mprotect@plt>
 80485a9:	83 c4 10             	add    $0x10,%esp
 80485ac:	83 ec 0c             	sub    $0xc,%esp
 80485af:	68 80 a0 04 08       	push   $0x804a080
 80485b4:	e8 3d ff ff ff       	call   80484f6 <readString>
 80485b9:	83 c4 10             	add    $0x10,%esp
 80485bc:	83 ec 08             	sub    $0x8,%esp
 80485bf:	68 a0 86 04 08       	push   $0x80486a0
 80485c4:	68 80 a0 04 08       	push   $0x804a080
 80485c9:	e8 a2 fd ff ff       	call   8048370 <strcmp@plt>
 80485ce:	83 c4 10             	add    $0x10,%esp
 80485d1:	85 c0                	test   %eax,%eax
 80485d3:	75 07                	jne    80485dc <main+0x5b>
 80485d5:	c6 05 2c a0 04 08 42 	movb   $0x42,0x804a02c
 80485dc:	83 ec 08             	sub    $0x8,%esp
 80485df:	68 80 a0 04 08       	push   $0x804a080
 80485e4:	68 b3 86 04 08       	push   $0x80486b3
 80485e9:	e8 a2 fd ff ff       	call   8048390 <printf@plt>
 80485ee:	83 c4 10             	add    $0x10,%esp
 80485f1:	0f b6 05 2c a0 04 08 	movzbl 0x804a02c,%eax
 80485f8:	0f be c0             	movsbl %al,%eax
 80485fb:	83 ec 08             	sub    $0x8,%esp
 80485fe:	50                   	push   %eax
 80485ff:	68 c4 86 04 08       	push   $0x80486c4
 8048604:	e8 87 fd ff ff       	call   8048390 <printf@plt>
 8048609:	83 c4 10             	add    $0x10,%esp
 804860c:	83 ec 0c             	sub    $0xc,%esp
 804860f:	6a 00                	push   $0x0
 8048611:	e8 9a fd ff ff       	call   80483b0 <exit@plt>
 8048616:	66 90                	xchg   %ax,%ax
 8048618:	66 90                	xchg   %ax,%ax
 804861a:	66 90                	xchg   %ax,%ax
 804861c:	66 90                	xchg   %ax,%ax
 804861e:	66 90                	xchg   %ax,%ax

08048620 <__libc_csu_init>:
 8048620:	55                   	push   %ebp
 8048621:	57                   	push   %edi
 8048622:	56                   	push   %esi
 8048623:	53                   	push   %ebx
 8048624:	e8 07 fe ff ff       	call   8048430 <__x86.get_pc_thunk.bx>
 8048629:	81 c3 d7 19 00 00    	add    $0x19d7,%ebx
 804862f:	83 ec 0c             	sub    $0xc,%esp
 8048632:	8b 6c 24 28          	mov    0x28(%esp),%ebp
 8048636:	8d b3 10 ff ff ff    	lea    -0xf0(%ebx),%esi
 804863c:	e8 ef fc ff ff       	call   8048330 <_init>
 8048641:	8d 83 0c ff ff ff    	lea    -0xf4(%ebx),%eax
 8048647:	29 c6                	sub    %eax,%esi
 8048649:	c1 fe 02             	sar    $0x2,%esi
 804864c:	85 f6                	test   %esi,%esi
 804864e:	74 25                	je     8048675 <__libc_csu_init+0x55>
 8048650:	31 ff                	xor    %edi,%edi
 8048652:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048658:	83 ec 04             	sub    $0x4,%esp
 804865b:	55                   	push   %ebp
 804865c:	ff 74 24 2c          	pushl  0x2c(%esp)
 8048660:	ff 74 24 2c          	pushl  0x2c(%esp)
 8048664:	ff 94 bb 0c ff ff ff 	call   *-0xf4(%ebx,%edi,4)
 804866b:	83 c7 01             	add    $0x1,%edi
 804866e:	83 c4 10             	add    $0x10,%esp
 8048671:	39 fe                	cmp    %edi,%esi
 8048673:	75 e3                	jne    8048658 <__libc_csu_init+0x38>
 8048675:	83 c4 0c             	add    $0xc,%esp
 8048678:	5b                   	pop    %ebx
 8048679:	5e                   	pop    %esi
 804867a:	5f                   	pop    %edi
 804867b:	5d                   	pop    %ebp
 804867c:	c3                   	ret    
 804867d:	8d 76 00             	lea    0x0(%esi),%esi

08048680 <__libc_csu_fini>:
 8048680:	f3 c3                	repz ret 

Disassembly of section .fini:

08048684 <_fini>:
 8048684:	53                   	push   %ebx
 8048685:	83 ec 08             	sub    $0x8,%esp
 8048688:	e8 a3 fd ff ff       	call   8048430 <__x86.get_pc_thunk.bx>
 804868d:	81 c3 73 19 00 00    	add    $0x1973,%ebx
 8048693:	83 c4 08             	add    $0x8,%esp
 8048696:	5b                   	pop    %ebx
 8048697:	c3                   	ret    

Disassembly of section .rodata:

08048698 <_fp_hw>:
 8048698:	03 00                	add    (%eax),%eax
	...

0804869c <_IO_stdin_used>:
 804869c:	01 00                	add    %eax,(%eax)
 804869e:	02 00                	add    (%eax),%al
 80486a0:	57                   	push   %edi
 80486a1:	69 7a 61 72 64 20 69 	imul   $0x69206472,0x61(%edx),%edi
 80486a8:	6e                   	outsb  %ds:(%esi),(%dx)
 80486a9:	20 54 72 61          	and    %dl,0x61(%edx,%esi,2)
 80486ad:	69 6e 69 6e 67 00 54 	imul   $0x5400676e,0x69(%esi),%ebp
 80486b4:	68 61 6e 6b 20       	push   $0x206b6e61
 80486b9:	79 6f                	jns    804872a <__GNU_EH_FRAME_HDR+0x2a>
 80486bb:	75 2c                	jne    80486e9 <_IO_stdin_used+0x4d>
 80486bd:	20 25 73 2e 0a 00    	and    %ah,0xa2e73
 80486c3:	00 49 20             	add    %cl,0x20(%ecx)
 80486c6:	72 65                	jb     804872d <__GNU_EH_FRAME_HDR+0x2d>
 80486c8:	63 6f 6d             	arpl   %bp,0x6d(%edi)
 80486cb:	6d                   	insl   (%dx),%es:(%edi)
 80486cc:	65 6e                	outsb  %gs:(%esi),(%dx)
 80486ce:	64 20 74 68 61       	and    %dh,%fs:0x61(%eax,%ebp,2)
 80486d3:	74 20                	je     80486f5 <_IO_stdin_used+0x59>
 80486d5:	79 6f                	jns    8048746 <__GNU_EH_FRAME_HDR+0x46>
 80486d7:	75 20                	jne    80486f9 <_IO_stdin_used+0x5d>
 80486d9:	67 65 74 20          	addr16 gs je 80486fd <_IO_stdin_used+0x61>
 80486dd:	61                   	popa   
 80486de:	20 67 72             	and    %ah,0x72(%edi)
 80486e1:	61                   	popa   
 80486e2:	64 65 20 6f 66       	fs and %ch,%gs:0x66(%edi)
 80486e7:	20 25 63 20 6f 6e    	and    %ah,0x6e6f2063
 80486ed:	20 74 68 69          	and    %dh,0x69(%eax,%ebp,2)
 80486f1:	73 20                	jae    8048713 <__GNU_EH_FRAME_HDR+0x13>
 80486f3:	61                   	popa   
 80486f4:	73 73                	jae    8048769 <__GNU_EH_FRAME_HDR+0x69>
 80486f6:	69 67 6e 6d 65 6e 74 	imul   $0x746e656d,0x6e(%edi),%esp
 80486fd:	2e 0a 00             	or     %cs:(%eax),%al

Disassembly of section .eh_frame_hdr:

08048700 <__GNU_EH_FRAME_HDR>:
 8048700:	01 1b                	add    %ebx,(%ebx)
 8048702:	03 3b                	add    (%ebx),%edi
 8048704:	40                   	inc    %eax
 8048705:	00 00                	add    %al,(%eax)
 8048707:	00 07                	add    %al,(%edi)
 8048709:	00 00                	add    %al,(%eax)
 804870b:	00 60 fc             	add    %ah,-0x4(%eax)
 804870e:	ff                   	(bad)  
 804870f:	ff 70 00             	pushl  0x0(%eax)
 8048712:	00 00                	add    %al,(%eax)
 8048714:	d0 fc                	sar    %ah
 8048716:	ff                   	(bad)  
 8048717:	ff 94 00 00 00 20 fd 	call   *-0x2e00000(%eax,%eax,1)
 804871e:	ff                   	(bad)  
 804871f:	ff 5c 00 00          	lcall  *0x0(%eax,%eax,1)
 8048723:	00 f6                	add    %dh,%dh
 8048725:	fd                   	std    
 8048726:	ff                   	(bad)  
 8048727:	ff a8 00 00 00 81    	ljmp   *-0x7f000000(%eax)
 804872d:	fe                   	(bad)  
 804872e:	ff                   	(bad)  
 804872f:	ff c8                	dec    %eax
 8048731:	00 00                	add    %al,(%eax)
 8048733:	00 20                	add    %ah,(%eax)
 8048735:	ff                   	(bad)  
 8048736:	ff                   	(bad)  
 8048737:	ff                   	(bad)  
 8048738:	ec                   	in     (%dx),%al
 8048739:	00 00                	add    %al,(%eax)
 804873b:	00 80 ff ff ff 38    	add    %al,0x38ffffff(%eax)
 8048741:	01 00                	add    %eax,(%eax)
	...

Disassembly of section .eh_frame:

08048744 <__FRAME_END__-0x108>:
 8048744:	14 00                	adc    $0x0,%al
 8048746:	00 00                	add    %al,(%eax)
 8048748:	00 00                	add    %al,(%eax)
 804874a:	00 00                	add    %al,(%eax)
 804874c:	01 7a 52             	add    %edi,0x52(%edx)
 804874f:	00 01                	add    %al,(%ecx)
 8048751:	7c 08                	jl     804875b <__GNU_EH_FRAME_HDR+0x5b>
 8048753:	01 1b                	add    %ebx,(%ebx)
 8048755:	0c 04                	or     $0x4,%al
 8048757:	04 88                	add    $0x88,%al
 8048759:	01 00                	add    %eax,(%eax)
 804875b:	00 10                	add    %dl,(%eax)
 804875d:	00 00                	add    %al,(%eax)
 804875f:	00 1c 00             	add    %bl,(%eax,%eax,1)
 8048762:	00 00                	add    %al,(%eax)
 8048764:	bc fc ff ff 02       	mov    $0x2fffffc,%esp
 8048769:	00 00                	add    %al,(%eax)
 804876b:	00 00                	add    %al,(%eax)
 804876d:	00 00                	add    %al,(%eax)
 804876f:	00 20                	add    %ah,(%eax)
 8048771:	00 00                	add    %al,(%eax)
 8048773:	00 30                	add    %dh,(%eax)
 8048775:	00 00                	add    %al,(%eax)
 8048777:	00 e8                	add    %ch,%al
 8048779:	fb                   	sti    
 804877a:	ff                   	(bad)  
 804877b:	ff 70 00             	pushl  0x0(%eax)
 804877e:	00 00                	add    %al,(%eax)
 8048780:	00 0e                	add    %cl,(%esi)
 8048782:	08 46 0e             	or     %al,0xe(%esi)
 8048785:	0c 4a                	or     $0x4a,%al
 8048787:	0f 0b                	ud2    
 8048789:	74 04                	je     804878f <__GNU_EH_FRAME_HDR+0x8f>
 804878b:	78 00                	js     804878d <__GNU_EH_FRAME_HDR+0x8d>
 804878d:	3f                   	aas    
 804878e:	1a 3b                	sbb    (%ebx),%bh
 8048790:	2a 32                	sub    (%edx),%dh
 8048792:	24 22                	and    $0x22,%al
 8048794:	10 00                	adc    %al,(%eax)
 8048796:	00 00                	add    %al,(%eax)
 8048798:	54                   	push   %esp
 8048799:	00 00                	add    %al,(%eax)
 804879b:	00 34 fc             	add    %dh,(%esp,%edi,8)
 804879e:	ff                   	(bad)  
 804879f:	ff 08                	decl   (%eax)
 80487a1:	00 00                	add    %al,(%eax)
 80487a3:	00 00                	add    %al,(%eax)
 80487a5:	00 00                	add    %al,(%eax)
 80487a7:	00 1c 00             	add    %bl,(%eax,%eax,1)
 80487aa:	00 00                	add    %al,(%eax)
 80487ac:	68 00 00 00 46       	push   $0x46000000
 80487b1:	fd                   	std    
 80487b2:	ff                   	(bad)  
 80487b3:	ff 8b 00 00 00 00    	decl   0x0(%ebx)
 80487b9:	41                   	inc    %ecx
 80487ba:	0e                   	push   %cs
 80487bb:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 80487c1:	02 87 c5 0c 04 04    	add    0x4040cc5(%edi),%al
 80487c7:	00 20                	add    %ah,(%eax)
 80487c9:	00 00                	add    %al,(%eax)
 80487cb:	00 88 00 00 00 b1    	add    %cl,-0x4f000000(%eax)
 80487d1:	fd                   	std    
 80487d2:	ff                   	(bad)  
 80487d3:	ff 95 00 00 00 00    	call   *0x0(%ebp)
 80487d9:	44                   	inc    %esp
 80487da:	0c 01                	or     $0x1,%al
 80487dc:	00 47 10             	add    %al,0x10(%edi)
 80487df:	05 02 75 00 43       	add    $0x43007502,%eax
 80487e4:	0f 03 75 7c          	lsl    0x7c(%ebp),%esi
 80487e8:	06                   	push   %es
 80487e9:	00 00                	add    %al,(%eax)
 80487eb:	00 48 00             	add    %cl,0x0(%eax)
 80487ee:	00 00                	add    %al,(%eax)
 80487f0:	ac                   	lods   %ds:(%esi),%al
 80487f1:	00 00                	add    %al,(%eax)
 80487f3:	00 2c fe             	add    %ch,(%esi,%edi,8)
 80487f6:	ff                   	(bad)  
 80487f7:	ff 5d 00             	lcall  *0x0(%ebp)
 80487fa:	00 00                	add    %al,(%eax)
 80487fc:	00 41 0e             	add    %al,0xe(%ecx)
 80487ff:	08 85 02 41 0e 0c    	or     %al,0xc0e4102(%ebp)
 8048805:	87 03                	xchg   %eax,(%ebx)
 8048807:	41                   	inc    %ecx
 8048808:	0e                   	push   %cs
 8048809:	10 86 04 41 0e 14    	adc    %al,0x140e4104(%esi)
 804880f:	83 05 4e 0e 20 69 0e 	addl   $0xe,0x69200e4e
 8048816:	24 41                	and    $0x41,%al
 8048818:	0e                   	push   %cs
 8048819:	28 44 0e 2c          	sub    %al,0x2c(%esi,%ecx,1)
 804881d:	44                   	inc    %esp
 804881e:	0e                   	push   %cs
 804881f:	30 4d 0e             	xor    %cl,0xe(%ebp)
 8048822:	20 47 0e             	and    %al,0xe(%edi)
 8048825:	14 41                	adc    $0x41,%al
 8048827:	c3                   	ret    
 8048828:	0e                   	push   %cs
 8048829:	10 41 c6             	adc    %al,-0x3a(%ecx)
 804882c:	0e                   	push   %cs
 804882d:	0c 41                	or     $0x41,%al
 804882f:	c7                   	(bad)  
 8048830:	0e                   	push   %cs
 8048831:	08 41 c5             	or     %al,-0x3b(%ecx)
 8048834:	0e                   	push   %cs
 8048835:	04 00                	add    $0x0,%al
 8048837:	00 10                	add    %dl,(%eax)
 8048839:	00 00                	add    %al,(%eax)
 804883b:	00 f8                	add    %bh,%al
 804883d:	00 00                	add    %al,(%eax)
 804883f:	00 40 fe             	add    %al,-0x2(%eax)
 8048842:	ff                   	(bad)  
 8048843:	ff 02                	incl   (%edx)
 8048845:	00 00                	add    %al,(%eax)
 8048847:	00 00                	add    %al,(%eax)
 8048849:	00 00                	add    %al,(%eax)
	...

0804884c <__FRAME_END__>:
 804884c:	00 00                	add    %al,(%eax)
	...

Disassembly of section .init_array:

08049f0c <__frame_dummy_init_array_entry>:
 8049f0c:	f0 84 04 08          	lock test %al,(%eax,%ecx,1)

Disassembly of section .fini_array:

08049f10 <__do_global_dtors_aux_fini_array_entry>:
 8049f10:	c0                   	.byte 0xc0
 8049f11:	84 04 08             	test   %al,(%eax,%ecx,1)

Disassembly of section .dynamic:

08049f14 <_DYNAMIC>:
 8049f14:	01 00                	add    %eax,(%eax)
 8049f16:	00 00                	add    %al,(%eax)
 8049f18:	01 00                	add    %eax,(%eax)
 8049f1a:	00 00                	add    %al,(%eax)
 8049f1c:	0c 00                	or     $0x0,%al
 8049f1e:	00 00                	add    %al,(%eax)
 8049f20:	30 83 04 08 0d 00    	xor    %al,0xd0804(%ebx)
 8049f26:	00 00                	add    %al,(%eax)
 8049f28:	84 86 04 08 19 00    	test   %al,0x190804(%esi)
 8049f2e:	00 00                	add    %al,(%eax)
 8049f30:	0c 9f                	or     $0x9f,%al
 8049f32:	04 08                	add    $0x8,%al
 8049f34:	1b 00                	sbb    (%eax),%eax
 8049f36:	00 00                	add    %al,(%eax)
 8049f38:	04 00                	add    $0x0,%al
 8049f3a:	00 00                	add    %al,(%eax)
 8049f3c:	1a 00                	sbb    (%eax),%al
 8049f3e:	00 00                	add    %al,(%eax)
 8049f40:	10 9f 04 08 1c 00    	adc    %bl,0x1c0804(%edi)
 8049f46:	00 00                	add    %al,(%eax)
 8049f48:	04 00                	add    $0x0,%al
 8049f4a:	00 00                	add    %al,(%eax)
 8049f4c:	f5                   	cmc    
 8049f4d:	fe                   	(bad)  
 8049f4e:	ff 6f ac             	ljmp   *-0x54(%edi)
 8049f51:	81 04 08 05 00 00 00 	addl   $0x5,(%eax,%ecx,1)
 8049f58:	5c                   	pop    %esp
 8049f59:	82 04 08 06          	addb   $0x6,(%eax,%ecx,1)
 8049f5d:	00 00                	add    %al,(%eax)
 8049f5f:	00 cc                	add    %cl,%ah
 8049f61:	81 04 08 0a 00 00 00 	addl   $0xa,(%eax,%ecx,1)
 8049f68:	69 00 00 00 0b 00    	imul   $0xb0000,(%eax),%eax
 8049f6e:	00 00                	add    %al,(%eax)
 8049f70:	10 00                	adc    %al,(%eax)
 8049f72:	00 00                	add    %al,(%eax)
 8049f74:	15 00 00 00 00       	adc    $0x0,%eax
 8049f79:	00 00                	add    %al,(%eax)
 8049f7b:	00 03                	add    %al,(%ebx)
 8049f7d:	00 00                	add    %al,(%eax)
 8049f7f:	00 00                	add    %al,(%eax)
 8049f81:	a0 04 08 02 00       	mov    0x20804,%al
 8049f86:	00 00                	add    %al,(%eax)
 8049f88:	30 00                	xor    %al,(%eax)
 8049f8a:	00 00                	add    %al,(%eax)
 8049f8c:	14 00                	adc    $0x0,%al
 8049f8e:	00 00                	add    %al,(%eax)
 8049f90:	11 00                	adc    %eax,(%eax)
 8049f92:	00 00                	add    %al,(%eax)
 8049f94:	17                   	pop    %ss
 8049f95:	00 00                	add    %al,(%eax)
 8049f97:	00 00                	add    %al,(%eax)
 8049f99:	83 04 08 11          	addl   $0x11,(%eax,%ecx,1)
 8049f9d:	00 00                	add    %al,(%eax)
 8049f9f:	00 f8                	add    %bh,%al
 8049fa1:	82 04 08 12          	addb   $0x12,(%eax,%ecx,1)
 8049fa5:	00 00                	add    %al,(%eax)
 8049fa7:	00 08                	add    %cl,(%eax)
 8049fa9:	00 00                	add    %al,(%eax)
 8049fab:	00 13                	add    %dl,(%ebx)
 8049fad:	00 00                	add    %al,(%eax)
 8049faf:	00 08                	add    %cl,(%eax)
 8049fb1:	00 00                	add    %al,(%eax)
 8049fb3:	00 fe                	add    %bh,%dh
 8049fb5:	ff                   	(bad)  
 8049fb6:	ff 6f d8             	ljmp   *-0x28(%edi)
 8049fb9:	82 04 08 ff          	addb   $0xff,(%eax,%ecx,1)
 8049fbd:	ff                   	(bad)  
 8049fbe:	ff 6f 01             	ljmp   *0x1(%edi)
 8049fc1:	00 00                	add    %al,(%eax)
 8049fc3:	00 f0                	add    %dh,%al
 8049fc5:	ff                   	(bad)  
 8049fc6:	ff 6f c6             	ljmp   *-0x3a(%edi)
 8049fc9:	82 04 08 00          	addb   $0x0,(%eax,%ecx,1)
	...

Disassembly of section .got:

08049ffc <.got>:
 8049ffc:	00 00                	add    %al,(%eax)
	...

Disassembly of section .got.plt:

0804a000 <_GLOBAL_OFFSET_TABLE_>:
 804a000:	14 9f                	adc    $0x9f,%al
 804a002:	04 08                	add    $0x8,%al
	...
 804a00c:	76 83                	jbe    8049f91 <_DYNAMIC+0x7d>
 804a00e:	04 08                	add    $0x8,%al
 804a010:	86 83 04 08 96 83    	xchg   %al,-0x7c69f7fc(%ebx)
 804a016:	04 08                	add    $0x8,%al
 804a018:	a6                   	cmpsb  %es:(%edi),%ds:(%esi)
 804a019:	83 04 08 b6          	addl   $0xffffffb6,(%eax,%ecx,1)
 804a01d:	83 04 08 c6          	addl   $0xffffffc6,(%eax,%ecx,1)
 804a021:	83                   	.byte 0x83
 804a022:	04 08                	add    $0x8,%al

Disassembly of section .data:

0804a024 <__data_start>:
 804a024:	00 00                	add    %al,(%eax)
	...

0804a028 <__dso_handle>:
 804a028:	00 00                	add    %al,(%eax)
	...

0804a02c <grade>:
 804a02c:	43                   	inc    %ebx

Disassembly of section .bss:

0804a040 <completed.7281>:
 804a040:	00 00                	add    %al,(%eax)
	...

0804a044 <i>:
	...

0804a060 <f>:
	...

0804a080 <Name>:
	...

0804a0c0 <c>:
 804a0c0:	00 00                	add    %al,(%eax)
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 55 62             	sub    %dl,0x62(%ebp)
   8:	75 6e                	jne    78 <_init-0x80482b8>
   a:	74 75                	je     81 <_init-0x80482af>
   c:	20 37                	and    %dh,(%edi)
   e:	2e 33 2e             	xor    %cs:(%esi),%ebp
  11:	30 2d 31 36 75 62    	xor    %ch,0x62753631
  17:	75 6e                	jne    87 <_init-0x80482a9>
  19:	74 75                	je     90 <_init-0x80482a0>
  1b:	33 29                	xor    (%ecx),%ebp
  1d:	20 37                	and    %dh,(%edi)
  1f:	2e 33 2e             	xor    %cs:(%esi),%ebp
  22:	30 00                	xor    %al,(%eax)
