080484f6 <readString>:

arc injection  address: 080485d5


0xffffddc0:	0xf7ffd000	0x0804825c	0x00000000	0xf7ffd000
0xffffddd0:	0x00000000	0xf7dea128	0x00000000	0x1a51ce00
0xffffdde0:	0xf7fe4f49	0x00000000	0xf7fb6000	0x00000000
0xffffddf0:	0xffffde28	0xf7feada0	0xffffde28	0x00000007
0xffffde00:	0x00000001	0xf7ed3c29	0xffffde28	0x080485b9
0xffffde10:	0x0804a080	0x00000001	0x00000007	0x08048641
0xffffde20:	0xf7fe59b0	0xffffde40	0x00000000	0xf7df9e81
0xffffde30:	0xf7fb6000	0xf7fb6000

name param: 0x0804a080
ret addr: 0x080485b9
saved ebp: 0xffffde28



Part 2:
set ret addr to a new func where you set grade=A, and return to main
