
dumbledore.exe:     file format elf32-i386

SYMBOL TABLE:
08048154 l    d  .interp	00000000              .interp
08048168 l    d  .note.ABI-tag	00000000              .note.ABI-tag
08048188 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
080481ac l    d  .gnu.hash	00000000              .gnu.hash
080481cc l    d  .dynsym	00000000              .dynsym
0804825c l    d  .dynstr	00000000              .dynstr
080482c6 l    d  .gnu.version	00000000              .gnu.version
080482d8 l    d  .gnu.version_r	00000000              .gnu.version_r
080482f8 l    d  .rel.dyn	00000000              .rel.dyn
08048300 l    d  .rel.plt	00000000              .rel.plt
08048330 l    d  .init	00000000              .init
08048360 l    d  .plt	00000000              .plt
080483d0 l    d  .plt.got	00000000              .plt.got
080483e0 l    d  .text	00000000              .text
08048684 l    d  .fini	00000000              .fini
08048698 l    d  .rodata	00000000              .rodata
08048700 l    d  .eh_frame_hdr	00000000              .eh_frame_hdr
08048744 l    d  .eh_frame	00000000              .eh_frame
08049f0c l    d  .init_array	00000000              .init_array
08049f10 l    d  .fini_array	00000000              .fini_array
08049f14 l    d  .dynamic	00000000              .dynamic
08049ffc l    d  .got	00000000              .got
0804a000 l    d  .got.plt	00000000              .got.plt
0804a024 l    d  .data	00000000              .data
0804a040 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    df *ABS*	00000000              crtstuff.c
08048440 l     F .text	00000000              deregister_tm_clones
08048480 l     F .text	00000000              register_tm_clones
080484c0 l     F .text	00000000              __do_global_dtors_aux
0804a040 l     O .bss	00000001              completed.7281
08049f10 l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
080484f0 l     F .text	00000000              frame_dummy
08049f0c l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              dumbledore.c
00000000 l    df *ABS*	00000000              crtstuff.c
0804884c l     O .eh_frame	00000000              __FRAME_END__
00000000 l    df *ABS*	00000000              
08049f10 l       .init_array	00000000              __init_array_end
08049f14 l     O .dynamic	00000000              _DYNAMIC
08049f0c l       .init_array	00000000              __init_array_start
08048700 l       .eh_frame_hdr	00000000              __GNU_EH_FRAME_HDR
0804a000 l     O .got.plt	00000000              _GLOBAL_OFFSET_TABLE_
08048680 g     F .text	00000002              __libc_csu_fini
00000000       F *UND*	00000000              strcmp@@GLIBC_2.0
00000000       F *UND*	00000000              mprotect@@GLIBC_2.0
08048430 g     F .text	00000004              .hidden __x86.get_pc_thunk.bx
0804a024  w      .data	00000000              data_start
00000000       F *UND*	00000000              printf@@GLIBC_2.0
00000000       F *UND*	00000000              getchar@@GLIBC_2.0
0804a02d g       .data	00000000              _edata
08048684 g     F .fini	00000000              _fini
0804a060 g     O .bss	00000004              f
0804a024 g       .data	00000000              __data_start
00000000  w      *UND*	00000000              __gmon_start__
00000000       F *UND*	00000000              exit@@GLIBC_2.0
0804a028 g     O .data	00000000              .hidden __dso_handle
0804869c g     O .rodata	00000004              _IO_stdin_used
0804a080 g     O .bss	00000040              Name
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.0
08048620 g     F .text	0000005d              __libc_csu_init
080484f6 g     F .text	0000008b              readString
0804a0c4 g       .bss	00000000              _end
08048420 g     F .text	00000002              .hidden _dl_relocate_static_pie
080483e0 g     F .text	00000000              _start
08048698 g     O .rodata	00000004              _fp_hw
0804a0c0 g     O .bss	00000004              c
0804a044 g     O .bss	00000004              i
0804a02d g       .bss	00000000              __bss_start
08048581 g     F .text	00000095              main
0804a030 g     O .data	00000000              .hidden __TMC_END__
0804a02c g     O .data	00000001              grade
08048330 g     F .init	00000000              _init


